{
  "name": "homebridge-simplisafe-security-system",
  "version": "0.1.3",
  "description": "Control your SimpliSafe alarm system from your iOS device using HomeKit and Homebridge.",
  "license": "MIT",
  "keywords": [
    "homebridge-plugin",
    "homebridge",
    "simplisafe",
    "security",
    "alarm",
    "homekit"
  ],
  "engines": {
    "node": ">=0.12.0",
    "homebridge": ">=0.2.0"
  },
  "author": "Federico Holgado",
  "contributors": [
    ""
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/fholgado/homebridge-simplisafe-security-system.git"
  },
  "dependencies": {
    "lodash": "^4.13.1",
    "request": "^2.72.0",
    "request-promise-any": "^1.0.5",
    "q": "^1.5.1"
  },
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/fholgado/homebridge-simplisafe/issues"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
